VITE_FIREBASE_API_KEY=AIzaSyD1jHmK2v-RrTVLQH4QR_6DBnC35vZcd-A
VITE_FIREBASE_AUTH_DOMAIN=react-todos-app-a9572.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-todos-app-a9572
VITE_FIREBASE_STORAGE_BUCKET=react-todos-app-a9572.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25262605892
VITE_FIREBASE_APP_ID=1:25262605892:web:38adf1a83ee3944daa9e11

